<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parcel React Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.css">
  <style>
      .leaflet-container {
        height: 400px;
        width: 100%;
        }
  </style>
</head>

<body>
    <div id="root"></div>
    <!-- CDNJS, development -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet-src.js"></script>
    <script src="./index.js"></script>
</body>

</html>